<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Jurassic Park - Fan Page</title>
        <link rel="stylesheet" href="estiloPagina.css">        
    </head>
    <body>
        <header>
            <div class="containerTopo">
                <img src="jp_topoLogotipo.png" class="imagemLogotipo">
                <nav>
                    <div class="containerMenu">
                        <a href="#secaoFilmes" class="menuLink"> FILMES </a>
                        <span class="menuSeparator"> | </span>
                        <a href="#secaoPremios" class="menuLink" > PRÊMIOS </a>
                    </div>
                </nav>
            </div>
        </header>
        <section>
            <div class="containerPaginaTitulo">
                <h1 class="paginaTitulo" id="secaoFilmes">FILMES DA SAGA JURASSIC PARK</h1>
            </div>
            <article>
                <div class="containerFilmeA">
                    <img src="jp_posterFilme_JurassicPark1.jpg" class="filmePosterA">
                    <header>
                        <h2 class="filmeTituloA">JURASSIC PARK: O PARQUE DOS DINOSSAUROS</h2>
                    </header>
                    <div class="filmeDescricaoA">
                        <p>
                            Jurassic Park (no Brasil, Jurassic Park: O Parque dos Dinossauros; em Portugal, Parque Jurássico) é um filme estadunidense de ficção científica e aventura dirigido por Steven Spielberg e baseado no livro homônimo escrito por Michael Crichton. 
                        </p>
                        <p>
                          É estrelado por Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, Ariana Richards, Joseph Mazzello, Samuel L. Jackson e Bob Peck. O filme é centrado na fictícia Isla Nublar, onde um filantropo bilionário e uma pequena equipe de geneticistas criam um parque temático em uma ilha, onde as principais atrações são variadas espécies de dinossauros recriados através da engenharia genética.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <div class="containerFilmeB">
                    <img src="jp_posterFilme_JurassicPark2.jpg" class="filmePosterB">
                    <header>
                        <h1 class="filmeTituloB">JURASSIC PARK: O MUNDO PERDIDO</h1>
                    </header>
                    <div class="filmeDescricaoB">
                        <p>
                            The Lost World: Jurassic Park (no Brasil, Jurassic Park 2 - O Mundo perdido; em Portugal, O Mundo Perdido: Jurassic park) é um filme estadunidense de 1997 de ficção científica aventura, dirigido por Steven Spielberg, sendo o segundo da franquia Jurassic Park. 
                        </p>
                        <p>
                           O filme foi produzido por Gerald R. Molen e Colin Wilson. O roteiro foi escrito por David Koepp, baseado no romance The Lost World, de Michael Crichton. O filme é estrelado por Jeff Goldblum, Julianne Moore, Vince Vaughn, Pete Postlethwaite, Richard Schiff, Arliss Howard, Thomas F. Duffy, Vanessa Lee Chester e Richard Attenborough.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <div class="containerFilmeA">
                    <img src="jp_posterFilme_JurassicPark3.jpg" class="filmePosterA">
                    <header>
                        <h2 class="filmeTituloA">JURASSIC PARK: O PARQUE DOS DINOSSAUROS</h2>
                    </header>
                    <div class="filmeDescricaoA">
                        <p>
                            Jurassic Park (no Brasil, Jurassic Park: O Parque dos Dinossauros; em Portugal, Parque Jurássico) é um filme estadunidense de ficção científica e aventura dirigido por Steven Spielberg e baseado no livro homônimo escrito por Michael Crichton. 
                        </p>
                        <p>
                          É estrelado por Sam Neill, Laura Dern, Jeff Goldblum, Richard Attenborough, Ariana Richards, Joseph Mazzello, Samuel L. Jackson e Bob Peck. O filme é centrado na fictícia Isla Nublar, onde um filantropo bilionário e uma pequena equipe de geneticistas criam um parque temático em uma ilha, onde as principais atrações são variadas espécies de dinossauros recriados através da engenharia genética.
                        </p>
                    </div>
                </div>
            </article>
            <article>
                <div class="containerFilmeB">
                    <img src="jp_posterFilme_JurassicPark4.jpg" class="filmePosterB">
                    <header>
                        <h1 class="filmeTituloB">JURASSIC PARK: O MUNDO PERDIDO</h1>
                    </header>
                    <div class="filmeDescricaoB">
                        <p>
                            The Lost World: Jurassic Park (no Brasil, Jurassic Park 2 - O Mundo perdido; em Portugal, O Mundo Perdido: Jurassic park) é um filme estadunidense de 1997 de ficção científica aventura, dirigido por Steven Spielberg, sendo o segundo da franquia Jurassic Park. 
                        </p>
                        <p>
                           O filme foi produzido por Gerald R. Molen e Colin Wilson. O roteiro foi escrito por David Koepp, baseado no romance The Lost World, de Michael Crichton. O filme é estrelado por Jeff Goldblum, Julianne Moore, Vince Vaughn, Pete Postlethwaite, Richard Schiff, Arliss Howard, Thomas F. Duffy, Vanessa Lee Chester e Richard Attenborough.
                        </p>
                    </div>

                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="containerPremios">
                    <header>
                        <h2 class="premiosTitulo" id="secaoPremios">PRÊMIOS</h2>
                    </header>
                    <table class="tablePremios">
                        <tr>
                            <th class="thPremios">Ano</th>
                            <th class="thPremios">Categoria</th>
                            <th class="thPremios">Resultado</th>
                        </tr>
                        <tr class="trPremios">
                            <td>1994</td>
                            <td>Melhor Filme</td>
                            <td>Venceu</td>
                        </tr>
                        <tr class="trPremios">
                            <td>1994</td>
                            <td>Melhor Direção</td>
                            <td>Venceu</td>
                        </tr>
                        <tr class="trPremios">
                            <td>1994</td>
                            <td>Melhor Figurino	</td>
                            <td>Indicado</td>
                        </tr>
                        <tr class="trPremios">
                            <td>1994</td>
                            <td>Melhor Escritor	</td>
                            <td>Venceu</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        <footer>
            <div class="containerRodape">
                <p class="rodapeTexto">
                    JURASSIC PAGE - O seu canal de informações sobre Jurassic Park
                </p>

            </div>
        </footer>
    </body>
</html>



